# KidsProject

./: .dockerignore  KidsProject.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
GamificationService.API/: Dockerfile  GamificationService.API.csproj  GamificationService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GamificationService.API/Controllers/: BadgeController.cs  GamificationController.cs  LeaderboardController.cs  WeatherForecastController.cs
GamificationService.API/Hubs/: GamificationHub.cs
GamificationService.API/Middleware/: ExceptionHandlingMiddleware.cs
GamificationService.API/Services/: SignalRNotificationService.cs
GamificationService.Application/: Class1.cs  GamificationService.Application.csproj
GamificationService.Application/Services/: BadgeService.cs  GamificationService.cs  LeaderboardService.cs
GamificationService.Domain/: Class1.cs
GamificationService.Domain/Enums/: BadgeType.cs  LeaderboardPeriod.cs
GamificationService.Domain/Exceptions/: BusinessException.cs  ForbbidenExceptio.cs  NotFoundException.cs
GamificationService.Domain/Models/: Badge.cs  LeaderboardEntry.cs  UserBadge.cs  UserXp.cs
GamificationService.Infrastructure/: Class1.cs  GamificationService.Infrastructure.csproj
GamificationService.Infrastructure/Configurations/: BadgeConfiguration.cs  LeaderboardEntryConfiguration.cs  UserBadgeConfiguration.cs  UserXpConfiguration.cs
GamificationService.Infrastructure/Data/: GamificationServiceDbContext.cs
GamificationService.Infrastructure/Messaging/: LessonCompletedConsumer.cs
GamificationService.Infrastructure/Migrations/: 20260613215438_InitialCreate.Designer.cs  20260613215438_InitialCreate.cs  GamificationServiceDbContextModelSnapshot.cs
GamificationService.Infrastructure/Repositories/: BadgeRepository.cs  LeaderboardRepository.cs  UserBadgeRepository.cs  UserXpRepository.cs
GamificationService.Tests/: GamificationService.Tests.csproj  UnitTest1.cs
LessonService/: Dockerfile  LessonService.API.csproj  LessonService.API.csproj.Backup.tmp  LessonService.http  Program.cs  appsettings.json
LessonService.Application/: LessonService.Application.csproj
LessonService.Application/Services/: CacheKeys.cs  CourseService.cs  ExerciseService.cs  LessonService.cs  ModuleService.cs
LessonService.Application/Validators/: CreateCourseValidator.cs  CreateExerciseValidator.cs  CreateLessonValidator.cs
LessonService.Domain/Enums/: ExerciseType.cs  VideoStatus.cs
LessonService.Domain/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
LessonService.Domain/Models/: Course.cs  Exercise.cs  Lesson.cs  LessonVideo.cs  Module.cs
LessonService.Infrastructure/: LessonService.Infrastructure.csproj  LessonService.Infrastructure.csproj.Backup.tmp
LessonService.Infrastructure/Configurations/: CourseConfiguration.cs  ExerciseConfiguration.cs  LessonConfiguration.cs  LessonVideoConfiguration.cs  ModuleConfiguration.cs
LessonService.Infrastructure/Data/: LessonServiceDbContext.cs
LessonService.Infrastructure/ExternalServices/: AnthropicExerciseService.cs  MinioStorageService.cs  RedisCacheService.cs  SemanticSearchService.cs
LessonService.Infrastructure/Migrations/: 20260610003255_InitialCreate.Designer.cs  20260610003255_InitialCreate.cs  20260614014658_AddCacheSupport.Designer.cs  20260614014658_AddCacheSupport.cs  20260614183725_AddEmbeddings.Designer.cs  20260614183725_AddEmbeddings.cs  LessonServiceDbContextModelSnapshot.cs
LessonService.Infrastructure/Repositories/: CourseRepository.cs  ExerciseRepository.cs  LessonRepository.cs  LessonVideoRepository.cs  ModuleRepository.cs
LessonService.Tests/: LessonService.Tests.csproj  UnitTest1.cs
LessonService/Controllers/: AiController.cs  CourseController.cs  ExerciseController.cs  LessonController.cs  ModuleController.cs  SearchController.cs  VideoController.cs  WeatherForecastController.cs
LessonService/Middleware/: ExceptionHandlingMiddleware.cs
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/DTOs/Requests/: CreateTemplateRequest.cs  SendNotificationRequest.cs
NotificationService.Application/DTOs/Responses/: NotificationResponse.cs  NotificationTemplateResponse.cs
NotificationService.Application/Repositories/Interfaces/: INotificationRepository.cs  INotificationTemplateRepository.cs
NotificationService.Application/Services/: NotificationService.cs  NotificationTemplateService.cs
NotificationService.Application/Services/Intefaces/: IEmailService.cs  INotificationService.cs  INotificationTemplateService.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Tests/: NotificationService.Tests.csproj
ProgressService.API/: Dockerfile  Program.cs  ProgressService.API.csproj  ProgressService.API.http  WeatherForecast.cs  appsettings.json
ProgressService.API/Controllers/: ProgressController.cs  WeatherForecastController.cs
ProgressService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProgressService.API/Properties/: launchSettings.json
ProgressService.Application/: Class1.cs  ProgressService.Application.csproj
ProgressService.Domain/Models/: LessonSession.cs  (+2 more)
ProgressService.Infrastructure/: Class1.cs  ProgressService.Infrastructure.csproj
ProgressService.Tests/: ProgressService.Tests.csproj  UnitTest1.cs
SharedKernel/: SharedKernel.csproj
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: AuthController.cs  UserController.cs
UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Test/: UnitTest1.cs  UserService.Test.csproj
docker/: init-databases.sql
frontend/: package-lock.json  package.json
(+159 files in other folders)
