<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/GamificationService/">
    <Project Path="GamificationService.API/GamificationService.API.csproj" Id="e5329beb-c1ae-4f48-9935-ba5c35df8377" />
    <Project Path="GamificationService.Application/GamificationService.Application.csproj" Id="ff853061-7363-4703-865b-a2d89fc05595" />
    <Project Path="GamificationService.Domain/GamificationService.Domain.csproj" Id="142107d3-71f8-4f33-b776-886622cb6e61" />
    <Project Path="GamificationService.Infrastructure/GamificationService.Infrastructure.csproj" Id="78caba07-4607-4bdc-bca8-31321987f9da" />
    <Project Path="GamificationService.Tests/GamificationService.Tests.csproj" Id="aa6a27e4-43b6-4807-a24e-1bd4a355ac85" />
  </Folder>
  <Folder Name="/src/Services/LessonService/">
    <Project Path="LessonService.Application/LessonService.Application.csproj" Id="f40a5562-c510-4833-b593-05eceb6e497a" />
    <Project Path="LessonService.Domain/LessonService.Domain.csproj" Id="dbad7cd6-dea7-4aaf-beeb-1897fba9d5cd" />
    <Project Path="LessonService.Infrastructure/LessonService.Infrastructure.csproj" Id="65cc3796-3cee-41b5-97fa-8dcf4c980f9d" />
    <Project Path="LessonService.Tests/LessonService.Tests.csproj" Id="9b20996f-203a-417b-bb3c-be23f2157fb2" />
    <Project Path="LessonService/LessonService.API.csproj" Id="896c63c7-99ab-4a46-8758-04fd0c9e02b6" />
  </Folder>
  <Folder Name="/src/Services/NotificationService/">
    <Project Path="NotificationService.API/NotificationService.API.csproj" Id="ba35475a-5fe6-4193-bfe1-dccaaf0222a7" />
    <Project Path="NotificationService.Application/NotificationService.Application.csproj" Id="94c34bdb-a76e-4e48-abe6-16289469f44c" />
    <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" Id="1a71c855-ad0d-4b75-951d-5b896130a7c5" />
    <Project Path="NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" Id="eef35f2e-6482-43c7-8a51-ce5e6b8fd77a" />
    <Project Path="NotificationService.Tests/NotificationService.Tests.csproj" Id="6efdadd4-1c24-4e0f-bd52-017832e34b8b" />
  </Folder>
  <Folder Name="/src/Services/ProgressService/">
    <Project Path="ProgressService.API/ProgressService.API.csproj" Id="6c10c468-3a26-4c26-872e-7a95752ca978" />
    <Project Path="ProgressService.Application/ProgressService.Application.csproj" Id="cd0dd2bf-338d-4faf-a6fc-fca99463a08d" />
    <Project Path="ProgressService.Domain/ProgressService.Domain.csproj" Id="5990d918-dd3a-4be8-af93-23f9c32502cb" />
    <Project Path="ProgressService.Infrastructure/ProgressService.Infrastructure.csproj" Id="4d21d492-50d2-43de-a256-27b04f17922c" />
    <Project Path="ProgressService.Tests/ProgressService.Tests.csproj" Id="af5f7396-b88b-4525-af2f-24de6cd71ef4" />
  </Folder>
  <Folder Name="/src/Services/UserService/">
    <Project Path="UserService.API/UserService.API.csproj" />
    <Project Path="UserService.Application/UserService.Application.csproj" />
    <Project Path="UserService.Domain/UserService.Domain.csproj" />
    <Project Path="UserService.Infrastructure/UserService.Infrastructure.csproj" />
    <Project Path="UserService.Test/UserService.Test.csproj" />
  </Folder>
  <Folder Name="/src/Shared/" />
</Solution>
